ccat1,mir-490
ccat1,mir-181a
ccat1,mirna-218-5p
ccat1,mir-155
ccat1,mir-7
ccat1,mir-218
linc-223,mir-125-5p
h19,mir-372
h19,mir-141
h19,mir-107
h19,let-7b
h19,mir-342-3p
h19,mir-194-5p
h19,mir-200s
h19,mir-200c
h19,mir-17-5p
h19,mir-139
h19,mir-874
h19,mir-19b
h19,let-7a
h19,mirna-29a-3p
h19,mir-630
h19,mir-29b-3p
h19,mir-152
h19,mir-29a
h19,mir-373
h19,mir-106a-5p
h19,mir-200b
h19,mir-140
h19,mir-138-5p
h19,mir-200a
h19,mir-148a-3p
h19,mir-141-3p
h19,mir-138
h19,mir-181d
h19,mir-675
h19,mir-200
h19,mir-148b
spry4-it1,mir-101-3p
uca1,mir-204
uca1,mir-506-3p
uca1,mir-184
uca1,mir-18a-hif
uca1,mir-196a-5p
uca1,mir-101-3p
uca1,mir-143
uca1,mir-203
uca1,mir-27b
uca1,mir-485-5p
uca1,mir-145
uca1,mir-507
uca1,mir-193a-3p
uca1,uca1-mir-507-foxm1
uca1,mir-204-5p
uca1,mir-16
uca1,mir-18a
uca1,mir-216b
uca1,mir-196a
uca1,mir-182
circ-itch,mir-17
circ-itch,mir-224
gas5,mir-23a
gas5,mir-21
gas5,mir-222
gas5,mir-103
hotair,mir-141
hotair,mir-148a
hotair,mir-331-3p
hotair,mir-568
hotair,mir-125a-5p
hotair,mirna-130a
hotair,mir-126
hotair,mir-21
hotair,mir-454-3p
hotair,mir-34a
hotair,mir-101-3p
hotair,mir-19
hotair,mir-152
hotair,mir-7
hotair,mir-373
hotair,mir-326
hotair,mir-1
hotair,mir-218
hotair,mir-141-3p
hotair,mir-196a
hotair,mir-148b-3p
malat1,mir-204
malat1,mir-202
malat1,mir-101
malat1,mir-217
malat1,mir-206
malat1,mir-125b
malat1,mir-30a
malat1,mir-122
malat1,mir-448
malat1,mir-124
malat1,mir-200c
malat1,mir-101b
malat1,mir-203
malat1,mir-146b-5p
malat1,mir-145
malat1,mir-129-5p
malat1,mir-22-3p
malat1,mir-224-5p
malat1,mir-22
malat1,mir-26b
malat1,mir-142-3p
malat1,mir-1
malat1,mir-200b
malat1,mir-140
malat1,mir-375
malat1,mir-218
malat1,mir-363-3p
malat1,mir-205
malat1,mir-200a
malat1,mir-23c
malat1,mir-155
malat1,mir-25
malat1,mir-216b
malat1,mir-183
neat1,mir-204
neat1,mir-449b-5p
neat1,mir-98-5p
neat1,mir-101
neat1,mir-101-3p
neat1,mir-107
neat1,mir-214
neat1,mir-181d-5p
neat1,mir-377-3p
neat1,mir-377-3p-e2f3
neat1,mir-548
neat1,mir-129-5p
neat1,mir-124-3p
ror,mir-205
ror,mir-145
snhg16,mir-98
tug1,mir-144
tug1,mir-186
tug1,mir-382
tug1,mir-26a
tug1,mir-145
tug1,mir-335-5p
tug1,mir-204-5p
tug1,mir-377
tug1,mir-300
tug1,mir-9-5p
tug1,mir-34a-5p
tug1,mir-9
tug1,mir-299
xiap,mir-29a-5p
circgfra1,mir-34a
pvt1,mir-186
pvt1,mir-195
pvt1,mir-203
pvt1,mir-152
pvt1,mir-200b
pvt1,mir-497
pvt1,mir-448
hulc,mir-372
hulc,mir-6886-3p
hulc,mir-6825-5p
hulc,mir-200a
hulc,mir-107
hulc,mir-203
hulc,let-7b
hulc,mir-200a-3p
hulc,mir-373
hulc,mir-9
hulc,mir-6845-5p
hulc,let-7a
linc00052,mir-485-3p
linc00052,mir-193a-3p
linc00052,mir-128
casc2,mir-18a
casc2,mir-181a
casc2,mir-21
crnde,mir-136
crnde,mir-186
crnde,mir-384
uc002kmd.1,mir-211-3p
tusc7,mir-211-3p
tusc7,mir-10a
tusc7,mir-23b
snhg1,mir-101-3p
snhg1,mir-199a-3p
snhg1,mir-338
sox2ot,mir-211
lincrna-ror,mir-145
lnc-atb,mir-200b
mincr,mir-26a-5p
af147447,mir-34c
atb,mir-200s
atb,mir-200a
atb,mir-200c
atb,mir-141-3p
atb,mir-200
bc032469,mir-1207-5p
hoxa11-as,mir-1297
meg3,mir-140-5p
meg3,mir-125a-5p
meg3,mir-181a
meg3,mir-181b
meg3,mir-141
meg3,mir-29a
meg3,mir-21
meg3,epi-mirs
meg3,mir-664
meg3,mir-19a
ptenp1,mir-499-5p
ptenp1,mir-93
ptenp1,mir-106b
ptenp1,mir-19
ptenp1,mir-20a
lncrna-fer1l4,mir-106a-5p
rmrp,mir-206
snhg5,mir-32
xist,mir-494
xist,mir-181a
xist,mir-139-5p
xist,mir-320b
xist,mir-101
xist,mir-21-5p
xist,mir-137
xist,mir-103a
xist,mir-152
xist,mir-133a
xist,mir-34a-5p
xist,mir-497
xist,mir-449a
xist,mir-92b
cirs-7,mir-7
rp11-838n2.4,mir-10a
econexin,mir-411-5p
kcnq1ot1,mir-370
tp73-as1,mir-142
tp73-as1,mir-200a
circ-ttbk2,mir-217
dancr,mir-199a
dancr,mir-214
dancr,mir-320a
ftx,mir-374a
ftx,mir-29b-1-5p
ftx,mir-545
hnf1a-as1,mir-30b
hnf1a-as1,mir-30b-5p
snh12,mir-199a-5p
snhg6-003,mir-26b
snhg6-003,mir-26a
unigene56159,mir-140-5p
zfas1,mir-9
zfas1,mir-150-5p
hcal,mir-196a
hcal,mir-15a
hcal,mir-196b
linc00657,mir-106a-5p
linc00176,mir-185
linc00176,mir-9
aslnc02525,mir-489-3p
circmto1,mir-9
hsa_circ_0012673,mir-22
hsa_circ_0013958,mir-134
mrak081523,let-7i-5p
mrak088388,mir-29b-3p
mhencr,mir-425
mhencr,mir-489
ewsat1,mir-326-5p
ewsat1,mir-330-5p
loc100129148,mir-539-5p
pcat7,mir-134-5p
linc00858,mir-422a
snhg7,mir-193b
hsa_circ_0043256,mir-1252
linc00673,mir-1231
linc00673,mir-150-5p
fth1p3,mir-224-5p
circdock1,mir?196a?5p
circrna_100290,mir-29b
linc00161,mir-645-ifit2
linc00161,mir-645
zeb1-as1,mir-200s
hsa_circ_0001564,mir-29c-3p
circ_0009910,mir-449a
circ-0016347,mir-214
nutf2p3-001,mir-3923
pca3,mir-1261
lncarsr,mir-449
lncarsr,mir-34
linc-ror,mir-145
linc00312,mir-197-3p
cdkn2b-as1,mir-99a
cdkn2b-as1,mir-449a
mir31hg,mir-31
sox2-ot,mir-211
mir100hg,mir-125b-1
mir155hg,mir-155
fer1l4,mir-106a-5p
hottip,mir-192
hottip,mirna-204
pcat1,mir-99a
pcat1,mir-449a
picsar,mir-320a
ac130710,mir-129-5p
tpt1-as1,mir155hg
linc01198,mir155hg
pcgem1,mir-770
ufc1,mir-34a
dnm3os,mir199a2
nutf2p3,mir-3923
