circrna_104670,mir-17-3p
hsa_circ_102485,hsa-mir-943
hsa_circ_0041796,mir-519d-3p
hsa-circ-0005870,hsa-mir-1273g-3p
hsa_circ_0082824,hsa-mir-130a-3p
hsa_circ_0072765,mir-9-5p
hsa_circ_0072410,mir-519d-3p
hsa_circ_0005870,hsa-mir-6807-3p
hsa_circ_0068489,mir-519d-3p
hsa_circ_0083357,mir-130a-3p
circsema4b,mir-431
hsa_circ_0000615,mir-184
circ-satb2,mir-939
circ-prkci,mir-1324
hsa_circ_0068942,mir-130a-3p
hsa_circ_0054537,hsa-mir-130a-3p
circfoxo3,fak
hsa_circ_0014243,hsa-mir-10a-5p
hsa_circ_0022342,crkl
circ_1639,mir-122
hsa_circ_0082824,mir-130a-3p
hsa_circ_0045714,mir-193b
hsa_circ_0023404,mir-646
hsa_circ_0004712,mir-455-3p
hsa_circ_0026372,mir-519d-3p
hsa_circ_0004712,mir-323a-5p
hsa_circ_0068087,mir-197.
hsa_circ_0030055,mir-519d-3p
hsa_circ_0054345,mir-9-5p
circr-284,mir-221
cir-ccdc66,mir-488-3p
hsa_circ_0019069,mir-519d-3p
hsa_circ_0083357,hsa-mir-130a-3p
has-circrna_0046367,mir-34a
czranb1,mir-217
hsa_circ_0005402,mir-766
circrunx2,has-mir-203
circfoxo3,e2f1
hsa_circ_0054537,mir-130a-3p
hsa_circ_0004712,mir-661
hsa_circ_407176,hsa-mir-522-3p
hsa_circ_0005870,hsa-mir-1273g-3p
circ-anapc7,mir-181
circfoxo3,id-1
circrna-chr19,mir-30b-3p
hsa_circ_0026388,mir-519d-3p
circfoxo3,hif1a
circankrd36,hsa-mir-501-5p
circznf609,mir-615-5p
hsa_circ_082319,hsa-mir-522-3p
hsa_circ_0000615,mir-150-5p
hsa_circ_0012919,mir-125a-3p
hsa_circ_0004277,hsa-mir-138-5p
circrna_0016624,mir-98
circibtk,mir-29b
hsa_circ_407176,hsa-mir-943
hsa-circ-0005870,hsa-mir-5096
hsa_circ_0057576,mir-130a-3p
hsa_circ_0000175,mir-150
circdlgap4,mir-143
hsa_circ_0087206,mir-519d-3p
hsa_circ_052372,hsa-mir-943
hsa_circ_0023404,mmp13
circrna_15698,mir-185
circusp45,mir-127-5p
hsa_circ_0066922,mir-519d-3p
hsa_circ_0005402,mir-1248
circrna-0067835,mir-155
hsa_circ_0032970,hsa-mir-130a-3p
hsa_circ_0037909,hsa-mir-637
hsa_circ_402458,hsa-mir-943
circrna.2837,mir-34
hsa_circ_004183,mir-1972
hsa_circ_0004712,mir-876-3p
hsa_circ_0002062,hsa-mir-942-5p
hsa_circ_0023404,mir-217
hsa_circ_0080145,mir-29b
hsa_circ_0001946,ube2a
hsa_circ_0004277,hsa-mir-328-3p
hsa_circ_0004277,hsa-mir-571
circankrd36,hsa-mir-3614-3p
circrna-0044073,mir-107
hsa_circ_0005870,hsa-mir-619-5p
hsa_circ_0005105,mir-26a
hsa_circ_0001859,mir-204
hsa_circ_0022342,hsa-mir-940
circhla-c,mir-150
hsa-circ-0005870,hsa-mir-619-5p
hsa_circ_0032970,mir-130a-3p
hsa_circ_0002062,cdk6
circznf609,mef2a
hsa_circ_0000615,mir-615-5p
hsa_circ_402458,hsa-mir-522-3p
cznf609,mir-184
hsa_circ_0004277,hsa-mir-30c-1-3p
circular rna wdr77,mir-124
hsa_circ_0001946,mir-7
hsa_circ_0000488,hsa-mir-496
hsa_circ_087631,hsa-mir-943
circtlk1,mir-335-3p
circpan3,mir-153-5p
hsa_circ_0057576,hsa-mir-130a-3p
hsa_circ_0006323,mir-130a-3p
hsa-circ-000595,mir-19a
hsa_circ_0051172,mir-130a-3p
hsa_circ_0023404,mir-136
circrna_0046366,mir-34a
hsa_circ_0004712,let-7g-5p
circpan3,mir-183-5p-xiap
hsa_circ_0025039,mir-198
circ kmt2e,mir-204-5p
hsa_circ_0005870,hsa-mir-5095
hsa_circ_0057093,mir-519d-3p
hsa_circ_082319,hsa-mir-943
hsa_circ_0023404,mir-665
hsa_circ_0070963,mir-9-5p
hsa_circ_0023404,mir-636
hsa_circ_102485,hsa-mir-522-3p
hsa-circ-0005870,hsa-mir-6807-3p
circ_efcab2,mir-485-5p
hsa_circ_0061893,mir-9-5p
hsa_circ_0005105,mir-519d-3p
hsa_circ_0091702,mir-200c
hsa_circ_0089378,mir-130a-3p
hsa-circ-0005870,hsa-mir-5095
hsa_circ_052372,hsa-mir-522-3p
hsa_circ_406329,hsa-mir-943
hsa_circ_0051172,hsa-mir-130a-3p
hsa_circ_0000615,akt3
hsa-circrna-102685,hsa-mir-146a-5p
hsa_circ_0005870,hsa-mir-5096
hsa_circ_0005105,nampt
hsa_circ_0089378,hsa-mir-130a-3p
hsa_circ_0004277,hsa-mir-892b
hsa-circrna-102685,hsa-mir-146b-5p
hsa_circ_087631,hsa-mir-522-3p
hsa_circ_406329,hsa-mir-522-3p
hsa_circ_0022342,sa-mir-940
hsa_circ_0071410,mir-9-5p
circ_drosha,mir-1252-5p
hsa_circ_0002062,hsa-mir-940
circrna_atp9b,mir-138-5p
hsa-circrna-102685,hsa-mir-182-5p
hsa_circ_100290,mir-203
circrna_000203,mir-26b-5p
circankrd36,hsa-mir-498
